<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="designPattern_Strategy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="q3g-lG-AZN">
                                <rect key="frame" x="0.0" y="52" width="375" height="615"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReviewCell" rowHeight="66" id="H9v-Vb-sCN" customClass="ReviewCell" customModule="designPattern_Strategy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H9v-Vb-sCN" id="d5A-6B-hcV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="l7X-UC-zPb">
                                                    <rect key="frame" x="8" y="4" width="308" height="57.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dN-09-Z4A">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JiC-4n-aTC">
                                                            <rect key="frame" x="0.0" y="31" width="42" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPy-RK-63U">
                                                    <rect key="frame" x="332" y="13" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="XV0-NX-YWu"/>
                                                        <constraint firstAttribute="height" constant="40" id="lwd-Uc-Uv8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.015686274509803921" green="0.10980392156862745" blue="0.50588235294117645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="DPy-RK-63U" firstAttribute="trailing" secondItem="d5A-6B-hcV" secondAttribute="trailingMargin" constant="12" id="13f-5b-Mfe"/>
                                                <constraint firstAttribute="bottom" secondItem="l7X-UC-zPb" secondAttribute="bottom" constant="4" id="20A-0d-Mg5"/>
                                                <constraint firstItem="l7X-UC-zPb" firstAttribute="top" secondItem="d5A-6B-hcV" secondAttribute="top" constant="4" id="Kzt-3y-2dE"/>
                                                <constraint firstItem="l7X-UC-zPb" firstAttribute="centerY" secondItem="d5A-6B-hcV" secondAttribute="centerY" id="MKn-tN-wlq"/>
                                                <constraint firstItem="l7X-UC-zPb" firstAttribute="leading" secondItem="d5A-6B-hcV" secondAttribute="leading" constant="8" id="aVM-Fb-Ws7"/>
                                                <constraint firstItem="DPy-RK-63U" firstAttribute="centerY" secondItem="d5A-6B-hcV" secondAttribute="centerY" id="ngG-si-Y5L"/>
                                                <constraint firstItem="DPy-RK-63U" firstAttribute="leading" secondItem="l7X-UC-zPb" secondAttribute="trailing" constant="16" id="uE1-XP-z0V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="reviewCommentLabel" destination="JiC-4n-aTC" id="mfW-N0-409"/>
                                            <outlet property="reviewScoreLabel" destination="8dN-09-Z4A" id="MLf-5u-Pai"/>
                                            <outlet property="reviewSourceLabel" destination="DPy-RK-63U" id="DWx-hI-KCl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="q3g-lG-AZN" secondAttribute="bottom" id="JNJ-Hj-IKH"/>
                            <constraint firstItem="q3g-lG-AZN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="UnH-oN-jLs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q3g-lG-AZN" secondAttribute="trailing" id="mgp-8v-VHG"/>
                            <constraint firstItem="q3g-lG-AZN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rEd-Kg-4W5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="reviewTableview" destination="q3g-lG-AZN" id="cNh-GI-6D1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
